DB_HOST=aceolympics-server.postgres.database.azure.com
DB_USER=nwsqkauoem
DB_PASSWORD=482G8Y57P6BR0531$
DB_NAME=postgres

DISCORD_CLIENT_ID=1093461191705239562
DISCORD_CLIENT_SECRET=qexqM4d9Ph13plqw1yYGLbg2T1Q1_897
DISCORD_CALLBACK_URL=http://localhost:8001/auth/discord/callback
EXPRESS_SESSION_SECRET=1093461191705239562