DB_HOST=localhost
DB_USER=race_user
DB_PASSWORD=freney
DB_NAME=race

DISCORD_CLIENT_ID=1093461191705239562
DISCORD_CLIENT_SECRET=qexqM4d9Ph13plqw1yYGLbg2T1Q1_897
DISCORD_CALLBACK_URL=http://localhost:8001/auth/discord/callback
EXPRESS_SESSION_SECRET=1093461191705239562